<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: silver;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.313);
            padding: 2rem;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
        }
        #contenedor{
            background-image: url(imagen.jpg);
            background-size: contain;
            width: 80%;
            height: 600px;
            margin: 0 auto;
        }
        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: black;
        }
        li a{
            display:block ;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: black;
        }
        footer{
            margin-top: 310px;
            background-color: aqua;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header>
        <h1>Menu de Proyectos de FrontEnd</h1>
    </header>
    <section>
            <ol>
                <li><a href="calculosJS/index.html">Calculos JS</a></li>
                <li><a href="menu_horizontal_CSS/index.html">Menu Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
            <p>...:::CREADO Y ESCRITO DIRIJIDO MAQUETADO Y DISENADO POR YADIER &copy;:::...</p>
        </footer>
    </div>
</body>

</html>